{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 49,
  "lineage": "c43e9ed7-8a39-0c71-e7a8-fac85bac4809",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aviatrix_vpc",
      "name": "aws_vpc",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "awsBrian",
            "availability_domains": [],
            "aviatrix_firenet_vpc": false,
            "aviatrix_transit_vpc": false,
            "azure_vnet_resource_id": null,
            "cidr": "10.13.0.0/16",
            "cloud_type": 1,
            "enable_native_gwlb": false,
            "enable_private_oob_subnet": false,
            "fault_domains": [],
            "id": "awsvpc",
            "name": "awsvpc",
            "num_of_subnet_pairs": null,
            "private_subnets": [
              {
                "cidr": "10.13.0.0/20",
                "name": "awsvpc-Private-1-us-west-1a",
                "subnet_id": "subnet-049a35125987ce1fd"
              },
              {
                "cidr": "10.13.16.0/20",
                "name": "awsvpc-Private-2-us-west-1b",
                "subnet_id": "subnet-019a58fb89d56e2ba"
              }
            ],
            "public_subnets": [
              {
                "cidr": "10.13.32.0/20",
                "name": "awsvpc-Public-1-us-west-1a",
                "subnet_id": "subnet-0f7746e736230e8dd"
              },
              {
                "cidr": "10.13.48.0/20",
                "name": "awsvpc-Public-2-us-west-1b",
                "subnet_id": "subnet-0a1f66516e5ea23d1"
              }
            ],
            "region": "us-west-1",
            "resource_group": null,
            "route_tables": [
              "rtb-09bb96cc81381cef8",
              "rtb-06fbea3c93cf69ab7",
              "rtb-0ba6dfc17f42d0ed4",
              "rtb-0e3d241983920a5d5"
            ],
            "subnet_size": null,
            "subnets": [
              {
                "cidr": "10.13.0.0/20",
                "name": "awsvpc-Private-1-us-west-1a",
                "region": "",
                "subnet_id": "subnet-049a35125987ce1fd"
              },
              {
                "cidr": "10.13.16.0/20",
                "name": "awsvpc-Private-2-us-west-1b",
                "region": "",
                "subnet_id": "subnet-019a58fb89d56e2ba"
              },
              {
                "cidr": "10.13.32.0/20",
                "name": "awsvpc-Public-1-us-west-1a",
                "region": "",
                "subnet_id": "subnet-0f7746e736230e8dd"
              },
              {
                "cidr": "10.13.48.0/20",
                "name": "awsvpc-Public-2-us-west-1b",
                "region": "",
                "subnet_id": "subnet-0a1f66516e5ea23d1"
              }
            ],
            "vpc_id": "vpc-0ab7a4620869b7ca8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
